# Firebaseの設定
FIREBASE_API_KEY=AIzaSyAJTNWUXa23gvvORbQ-DmGFPoWwjm7CQhE
FIREBASE_AUTH_DOMAIN=vscode-dashboard-9ec3f.firebaseapp.com
FIREBASE_PROJECT_ID=vscode-dashboard-9ec3f
FIREBASE_STORAGE_BUCKET=vscode-dashboard-9ec3f.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=37000897248
FIREBASE_APP_ID=1:37000897248:web:2d456b5f5465f6c29f6685